<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <RootNamespace>YamlDotNet.PerformanceTests.v5_2_1</RootNamespace>
    <AssemblyName>YamlDotNet.PerformanceTests.v5.2.1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet.PerformanceTests.Lib\YamlDotNet.PerformanceTests.Lib.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />

    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>
</Project>