<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <PackageReference Include="System.Collections.Immutable" />
      <PackageReference Include="System.Reflection.Metadata" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
