<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion></LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DeserializeObjectGraph.fs" />
  </ItemGroup>

</Project>
