# YamlDotNet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  CommonAssemblyInfo.cs  CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.NonEnglish  GitVersion.yml  LICENSE  LICENSE-libyaml  LICENSE.txt  Local.testsettings  README  README.md  RELEASE_NOTES.md  TraceAndTestImpact.testsettings  YamlDotNet.Converters.nuspec  YamlDotNet.Core.nuspec  YamlDotNet.Dynamic.nuspec  YamlDotNet.FxCop  YamlDotNet.RepresentationModel.nuspec  YamlDotNet.build  YamlDotNet.mds  YamlDotNet.mono.sln  YamlDotNet.mono.userprefs  YamlDotNet.nuspec  YamlDotNet.shfb  YamlDotNet.shfbproj  YamlDotNet.sln  YamlDotNet.snk  YamlDotNet.vsmdi  add-license.sh  appveyor.yml  build.cake  (+14 more)
PerformanceTests/YamlDotNet.PerformanceTests/: BuildPropertiesAttribute.cs  Program.cs  ReceiptTest.cs  TestData.cs  YamlDotNet.PerformanceTests.csproj
PerformanceTests/YamlDotNet.PerformanceTests.Builder/: YamlDotNet.PerformanceTests.Builder.csproj  versions.props
PerformanceTests/YamlDotNet.PerformanceTests.Lib/: ISerializationTest.cs  ISerializerAdapter.cs  PerformanceTestRunner.cs  YamlDotNet.PerformanceTests.Lib.csproj
PerformanceTests/YamlDotNet.PerformanceTests.Runner/: Program.cs  YamlDotNet.PerformanceTests.Runner.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v1.2.1/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v1.2.1.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v2.2.0/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v2.2.0.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v2.3.0/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v2.3.0.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v3.8.0/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v3.8.0.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v4.0.0/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v4.0.0.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v5.2.1/: AllowNonOptimized.cs  Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v5.2.1.csproj  packages.config
PerformanceTests/YamlDotNet.PerformanceTests.v8.0.0/: AllowNonOptimized.cs  Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.v8.0.0.csproj
PerformanceTests/YamlDotNet.PerformanceTests.vlatest/: Program.cs  ReceiptTest.cs  YamlDotNet.PerformanceTests.vlatest.csproj
YamlDotNet/: CharacterAnalyzer.cs  Constants.cs  CultureInfoAdapter.cs  Emitter.cs  EmitterState.cs  EventReader.cs  FakeList.cs  GlobalSuppressions.cs  IEmitter.cs  ILookAheadBuffer.cs  IParser.cs  IScanner.cs  InsertionQueue.cs  LookAheadBuffer.cs  Mark.cs  Parser.cs  ParserState.cs  ReflectionExtensions.cs  ScalarStyle.cs  Scanner.cs  SemanticErrorException.cs  SimpleKey.cs  SortedDictionary.cs  StringExtensions.cs  StringLookAheadBuffer.cs  SyntaxErrorException.cs  TagDirectiveCollection.cs  TypeExtensions.cs  Version.cs  YamlDotNet.Signed.nuspec  YamlDotNet.Unsigned.nuspec  YamlDotNet.csproj  YamlDotNet.nuspec  YamlDotNet.xproj  YamlException.cs  YamlStyle.cs  YamlStyleAttribute.cs  project.json
YamlDotNet.Analyzers.StaticGenerator/: ClassObject.cs  ClassSyntaxReceiver.cs  EnumMappings.cs  File.cs  ObjectAccessorFileGenerator.cs  SerializableSyntaxReceiver.cs  StaticContextFile.cs  StaticObjectFactoryFile.cs  StaticPropertyDescriptorFile.cs  StaticTypeInspectorFile.cs  StaticTypeResolverFile.cs  SymbolCollectionExtensions.cs  SymbolExtensions.cs  TypeFactoryGenerator.cs  YamlDotNet.Analyzers.StaticGenerator.csproj  YamlDotNet.Analyzers.StaticGenerator.nuspec
YamlDotNet.AotTest/: App.config  Program.cs  YamlDotNet.AotTest.csproj  run.sh
YamlDotNet.AotTest/Properties/: AssemblyInfo.cs
YamlDotNet.Benchmark/: BigFileBenchmark.cs  Program.cs  SerializationBenchmarks.cs  YamlDotNet.Benchmark.csproj  YamlStreamBenchmark.cs
YamlDotNet.Benchmark/Resources/: saltern.yml
YamlDotNet.Core7AoTCompileTest/: GeneratedAoTContext.cs  Program.cs  StaticAoTContext.cs  YamlDotNet.Core7AoTCompileTest.csproj
YamlDotNet.Fsharp.Test/: DeserializerTests.fs  SerializerTests.fs  StringExtensions.fs  YamlDotNet.Fsharp.Test.fsproj
YamlDotNet.Samples/: ConvertYamlToJson.cs  DeserializeGenericObject.cs  DeserializeObjectGraph.cs  DeserializeWithComment.cs  DeserializingMultipleDocuments.cs  DynamicYamlSamples.cs  LoadYamlStream.cs  LoadingAYamlStream.cs  Program.cs  SerializeObjectGraph.cs  UseTypeConverters.cs  ValidatingDuringDeserialization.cs  VisitYamlStream.cs  YamlDotNet.Samples.csproj  packages.config
YamlDotNet.Samples.Fsharp/: DeserializeObjectGraph.fs  YamlDotNet.Samples.Fsharp.fsproj
YamlDotNet.Samples/Helpers/: ExampleRunner.cs  SampleAttribute.cs  TestOutputHelperExtensions.cs
YamlDotNet.Samples/Properties/: AssemblyInfo.cs
YamlDotNet.Sandbox/: ChoiceSchemaNode.cs  ColoredConsoleOutputFormatter.cs  ISchemaBuilder.cs  ISchemaNode.cs  ISchemaNodeFactory.cs  IVariableAllocator.cs  MappingSchemaNode.cs  ObjectSchemaNode.cs  Program.cs  Program2.cs  RecursiveSchemaNode.cs  ScalarSchemaNode.cs  SchemaBuilder.cs  SchemaBuilderExtensions.cs  SchemaNode.cs  SchemaNodeExtensions.cs  SchemaNodeFactory.cs  SchemaNodeRenderer.cs  SequenceSchemaNode.cs  YamlDotNet.Sandbox.csproj
YamlDotNet.Test/: ColoredConsole.cs  Dump.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  Portability.cs  Program.cs  StringExtensions.cs  Yaml.cs  YamlDotNet.Test.csproj  YamlTests.cs  packages.config  xunit.runner.json  xunit.runner.linux.json  xunit.runner.windows.json
YamlDotNet.Test/Core/: EmitterTests.cs  EmitterTestsHelper.cs  EventsHelper.cs  InsertionQueueTests.cs  LookAheadBufferTests.cs  MarkCursorTests.cs  ParserTestHelper.cs  ParserTests.cs  ScannerTestHelper.cs  ScannerTests.cs  SchemaTests.cs  TokenHelper.cs  YamlExceptionTests.cs
YamlDotNet.Test/Helpers/: EnumerableExtensionsTests.cs  IntegerParserTests.cs  OrderedDictionaryTests.cs  PortabilityTests.cs
YamlDotNet/Core/: AnchorName.cs  (+44 more)
(+1578 files in other folders)
