<Project>

  <PropertyGroup Label="Package properties">
    <Authors>Antoine Aubry</Authors>
    <PackageProjectUrl>https://github.com/aaubry/YamlDotNet/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaubry/YamlDotNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Antoine Aubry and contributors</Copyright>
    <PackageTags>yaml parser development library serialization</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'" Label="Code style enforcement">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
