<Project>

  <PropertyGroup Label="Package properties">
    <Authors>Antoine Aubry</Authors>
    <PackageProjectUrl>https://github.com/aaubry/YamlDotNet/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaubry/YamlDotNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Antoine Aubry and contributors</Copyright>
    <PackageTags>yaml parser development library serialization</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

</Project>
