<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="YamlDotNet">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/YamlDotNet.Configuration/bin/Debug/YamlDotNet.Configuration.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.Converters/bin/Debug/YamlDotNet.Converters.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/YamlDotNet.Configuration/bin/Debug/YamlDotNet.Configuration.dll">
    <Modules>
     <Module Name="yamldotnet.configuration.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Configuration">
        <Types>
         <Type Name="ConfigurationLoader">
          <Members>
           <Member Name="#Instance">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2008-11-05 19:00:04Z">
              <Issue>
               <Item>'ConfigurationLoader.Instance'</Item>
               <Item>'ConfigurationLoader'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.Converters/bin/Debug/YamlDotNet.Converters.dll">
    <Modules>
     <Module Name="yamldotnet.converters.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Converters.Xml">
        <Types>
         <Type Name="XmlConverter">
          <Members>
           <Member Name="#FromXml(System.Xml.XmlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-04 15:07:46Z">
              <Issue Name="Xml">
               <Item>'XmlConverter.FromXml(XmlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-05 19:00:04Z">
              <Issue Name="Xml">
               <Item>'XmlConverter.ToXml(YamlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XmlConverterOptions">
          <Members>
           <Member Name="#Default">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2008-11-05 19:00:04Z">
              <Issue>
               <Item>'XmlConverterOptions.Default'</Item>
               <Item>'XmlConverterOptions'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="YamlDotNet.Converters.Xml.Extensions">
        <Types>
         <Type Name="XmlConverterExtensions">
          <Members>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-04 15:07:46Z">
              <Issue Name="Xml">
               <Item>'XmlConverterExtensions.ToXml(this YamlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument,YamlDotNet.Converters.Xml.XmlConverterOptions)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-05 19:00:04Z">
              <Issue Name="Xml">
               <Item>'XmlConverterExtensions.ToXml(this YamlDocument, XmlConverterOptions)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll">
    <Modules>
     <Module Name="yamldotnet.core.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Core">
        <Types>
         <Type Name="EventReader">
          <Members>
           <Member Name="#Accept`1()">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2008-11-06 18:56:51Z">
              <Issue>
               <Item>'EventReader.Accept&lt;T&gt;()'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Expect`1()">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2008-11-06 18:56:51Z">
              <Issue>
               <Item>'EventReader.Expect&lt;T&gt;()'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="InsertionQueue`1">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2008-08-22 16:10:39Z">
            <Issue Name="TypeNoAlternate">
             <Item>'InsertionQueue&lt;T&gt;'</Item>
             <Item>Queue</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="Mark">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Status="Excluded" Created="2008-07-30 18:17:46Z">
            <Issue Name="Equals">
             <Item>'Mark'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Mark'</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="YamlDotNet.Core.Events">
        <Types>
         <Type Name="IMappingEnd">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2009-05-21 13:52:16Z">
            <Issue>
             <Item>'IMappingEnd'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IParsingEvent">
          <Members>
           <Member Name="#End">
            <Messages>
             <Message Id="End" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2009-05-21 13:52:16Z">
              <Issue Name="Member">
               <Item>'IParsingEvent.End'</Item>
               <Item>End</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISequenceEnd">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2009-05-21 13:52:16Z">
            <Issue>
             <Item>'ISequenceEnd'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IStreamEnd">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2009-05-21 13:52:16Z">
            <Issue>
             <Item>'IStreamEnd'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IStreamStart">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2009-05-21 13:52:16Z">
            <Issue>
             <Item>'IStreamStart'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll">
    <Modules>
     <Module Name="yamldotnet.representationmodel.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.RepresentationModel">
        <Types>
         <Type Name="LazyDeserializationValue`1">
          <Members>
           <Member Name="#value">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'LazyDeserializationValue&lt;T&gt;.value'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="YamlStream">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2008-11-04 15:07:46Z">
            <Issue Name="TypeNoAlternate">
             <Item>'YamlStream'</Item>
             <Item>Stream</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="YamlDotNet.RepresentationModel.Serialization">
        <Types>
         <Type Name="DeserializationOptions">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.IDictionary`2&lt;System.Type,System.Collections.Generic.Dictionary`2&lt;System.String,System.Action`2&lt;System.Object,YamlDotNet.Core.EventReader&gt;&gt;&gt;,System.Collections.Generic.IDictionary`2&lt;System.String,System.Type&gt;)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'DeserializationOptions.DeserializationOptions(IDictionary&lt;Type, Dictionary&lt;string, Action&lt;object, EventReader&gt;&gt;&gt;, IDictionary&lt;string, Type&gt;)'</Item>
               <Item>'IDictionary&lt;Type, Dictionary&lt;string, Action&lt;object, EventReader&gt;&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DeserializationOverrides">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.IDictionary`2&lt;System.Type,System.Collections.Generic.Dictionary`2&lt;System.String,System.Action`2&lt;System.Object,YamlDotNet.Core.EventReader&gt;&gt;&gt;)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'DeserializationOverrides.DeserializationOverrides(IDictionary&lt;Type, Dictionary&lt;string, Action&lt;object, EventReader&gt;&gt;&gt;)'</Item>
               <Item>'IDictionary&lt;Type, Dictionary&lt;string, Action&lt;object, EventReader&gt;&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Add(System.Type,System.String,System.Action`2&lt;System.Object,YamlDotNet.Core.EventReader&gt;)">
            <Messages>
             <Message Id="deserializer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-05-21 13:52:16Z">
              <Issue Name="MemberParameter">
               <Item>'DeserializationOverrides.Add(Type, string, Action&lt;object, EventReader&gt;)'</Item>
               <Item>deserializer</Item>
               <Item>'deserializer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Add`1(System.String,System.Action`2&lt;!!0,YamlDotNet.Core.EventReader&gt;)">
            <Messages>
             <Message Id="deserializer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-05-21 13:52:16Z">
              <Issue Name="MemberParameter">
               <Item>'DeserializationOverrides.Add&lt;TDeserialized&gt;(string, Action&lt;TDeserialized, EventReader&gt;)'</Item>
               <Item>deserializer</Item>
               <Item>'deserializer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ObjectAnchorCollection">
          <Members>
           <Member Name="#Item[System.Object]">
            <Accessors>
             <Accessor Name="#get_Item(System.Object)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-05-21 13:52:16Z">
                <Issue>
                 <Item>'ObjectAnchorCollection.this.get(object)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="YamlSerializer">
          <Members>
           <Member Name="#Deserialize(System.IO.TextReader,YamlDotNet.RepresentationModel.Serialization.DeserializationOptions,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(System.IO.TextReader,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(YamlDotNet.Core.EventReader,YamlDotNet.RepresentationModel.Serialization.DeserializationOptions,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(YamlDotNet.Core.EventReader,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Serialize(System.IO.TextWriter,System.Object)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-04 15:07:46Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'YamlSerializer.Serialize(TextWriter, object)'</Item>
               <Item>'o'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="YamlSerializer`1">
          <Members>
           <Member Name="#Deserialize(System.IO.TextReader,YamlDotNet.RepresentationModel.Serialization.DeserializationOptions,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(System.IO.TextReader,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(YamlDotNet.Core.EventReader,YamlDotNet.RepresentationModel.Serialization.DeserializationOptions,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Deserialize(YamlDotNet.Core.EventReader,YamlDotNet.RepresentationModel.Serialization.IDeserializationContext&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-05-21 13:52:16Z">
              <Issue>
               <Item>'context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="YamlSerializerMode">
          <Messages>
           <Message TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714" Created="2009-05-21 13:52:16Z">
            <Issue>
             <Item>'YamlSerializerMode'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="antoine.aubry">
    <Note Id="0" Modified="2008-07-31 17:29:43Z">The default implementation is enhough. It is not expected that Marks are compared, anyways.</Note>
    <Note Id="1" Modified="2008-11-04 15:10:40Z">This is the same name as in the XmlSerializer.Serialize method.</Note>
    <Note Id="2" Modified="2008-11-04 15:12:11Z">This name matches the YAML specification.</Note>
    <Note Id="3" Modified="2008-08-22 16:16:29Z">InsertionQueue&lt;T&gt; is a Queue.</Note>
    <Note Id="4" Modified="2008-11-05 19:11:04Z">Altough ConfigurationLoader is mutable, it makes sense to make the reference readonly, because we want that reference to always point to the same instance.</Note>
    <Note Id="5" Modified="2008-11-05 19:12:02Z">That specific instance of XmlConverterOptions is immutable.</Note>
    <Note Id="6" Modified="2008-11-05 19:14:04Z">It seems that XmlDocument is more appropriate for this task.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714">
    <Resolution Name="Default">If enumeration name {0} is singular, change it to a plural form.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="TypeNoAlternate">Rename type name {0} so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
