<Combine name="YamlDotNet" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.Core" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.RepresentationModel" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.Converters" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.Configuration" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.Core" configuration="Release" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Release" />
      <Entry build="True" name="YamlDotNet.RepresentationModel" configuration="Release" />
      <Entry build="True" name="YamlDotNet.Converters" configuration="Release" />
      <Entry build="True" name="YamlDotNet.Configuration" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="YamlDotNet.Core" single="True">
    <Execute type="None" entry="YamlDotNet.Core" />
    <Execute type="None" entry="YamlDotNet.UnitTests" />
    <Execute type="None" entry="YamlDotNet.RepresentationModel" />
    <Execute type="None" entry="YamlDotNet.Converters" />
    <Execute type="None" entry="YamlDotNet.Configuration" />
  </StartMode>
  <Entries>
    <Entry filename="YamlDotNet.Core/YamlDotNet.Core.mdp" />
    <Entry filename="YamlDotNet.UnitTests/YamlDotNet.UnitTests.mdp" />
    <Entry filename="YamlDotNet.RepresentationModel/YamlDotNet.RepresentationModel.mdp" />
    <Entry filename="YamlDotNet.Converters/YamlDotNet.Converters.mdp" />
    <Entry filename="YamlDotNet.Configuration/YamlDotNet.Configuration.mdp" />
  </Entries>
</Combine>