<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\YamlDotNet.Core\bin\debug\YamlDotNet.Core.dll" xmlCommentsPath=".\YamlDotNet.Core\bin\debug\YamlDotNet.Core.xml" commentsOnly="False" />
        <assembly assemblyPath=".\YamlDotNet.RepresentationModel\bin\Debug\YamlDotNet.RepresentationModel.dll" xmlCommentsPath=".\YamlDotNet.RepresentationModel\bin\Debug\YamlDotNet.RepresentationModel.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>YamlDotNet - A .NET library for parsing and emitting YAML</HelpTitle>
    <HtmlHelpName>YamlDotNet</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright © Antoine Aubry 2008</CopyrightText>
    <FeedbackEMailAddress>aaubry@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact the developpers</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText>YamlDotNet</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.1.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>