<Combine name="YamlDotNet" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.CoreCs" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug|Any CPU" />
      <Entry build="True" name="Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.CoreCs" configuration="Release" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug|Any CPU" />
      <Entry build="True" name="Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="YamlDotNet.CoreCs" single="True">
    <Execute type="None" entry="YamlDotNet.CoreCs" />
    <Execute type="None" entry="YamlDotNet.UnitTests" />
    <Execute type="None" entry="Test" />
  </StartMode>
  <Entries>
    <Entry filename="./YamlDotNet.CoreCs/YamlDotNet.CoreCs.mdp" />
    <Entry filename="./YamlDotNet.UnitTests/YamlDotNet.UnitTests.csproj" />
    <Entry filename="./test/Test.mdp" />
  </Entries>
</Combine>