<Combine name="YamlDotNet" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.Core" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug" />
      <Entry build="True" name="ExternalFiles" configuration="Default" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.Core" configuration="Release" />
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Release" />
      <Entry build="True" name="ExternalFiles" configuration="Default" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="YamlDotNet.Core" single="True">
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="YamlDotNet.Core" />
    <Execute type="None" entry="YamlDotNet.UnitTests" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="ExternalFiles" />
  </StartMode>
  <Entries>
    <Entry filename="YamlDotNet.Core/YamlDotNet.Core.mdp" />
    <Entry filename="YamlDotNet.UnitTests/YamlDotNet.UnitTests.mdp" />
    <Entry filename="ExternalFiles/ExternalFiles.mdp" />
  </Entries>
</Combine>