<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="YamlDotNet">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/YamlDotNet.Configuration/bin/Debug/YamlDotNet.Configuration.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.Converters/bin/Debug/YamlDotNet.Converters.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="YamlDotNet.RepresentationModel.Serialization">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2008-11-04 15:07:46Z">
      <Issue>
       <Item>YamlDotNet.RepresentationModel.Serialization</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/YamlDotNet.Configuration/bin/Debug/YamlDotNet.Configuration.dll">
    <Modules>
     <Module Name="yamldotnet.configuration.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Configuration">
        <Types>
         <Type Name="ConfigurationLoader">
          <Members>
           <Member Name="#Instance">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2008-11-05 19:00:04Z">
              <Issue>
               <Item>'ConfigurationLoader.Instance'</Item>
               <Item>'ConfigurationLoader'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.Converters/bin/Debug/YamlDotNet.Converters.dll">
    <Modules>
     <Module Name="yamldotnet.converters.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Converters.Xml">
        <Types>
         <Type Name="XmlConverter">
          <Members>
           <Member Name="#FromXml(System.Xml.XmlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-04 15:07:46Z">
              <Issue Name="Xml">
               <Item>'XmlConverter.FromXml(XmlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-05 19:00:04Z">
              <Issue Name="Xml">
               <Item>'XmlConverter.ToXml(YamlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XmlConverterOptions">
          <Members>
           <Member Name="#Default">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2008-11-05 19:00:04Z">
              <Issue>
               <Item>'XmlConverterOptions.Default'</Item>
               <Item>'XmlConverterOptions'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="YamlDotNet.Converters.Xml.Extensions">
        <Types>
         <Type Name="XmlConverterExtensions">
          <Members>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-04 15:07:46Z">
              <Issue Name="Xml">
               <Item>'XmlConverterExtensions.ToXml(this YamlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToXml(YamlDotNet.RepresentationModel.YamlDocument,YamlDotNet.Converters.Xml.XmlConverterOptions)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2008-11-05 19:00:04Z">
              <Issue Name="Xml">
               <Item>'XmlConverterExtensions.ToXml(this YamlDocument, XmlConverterOptions)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll">
    <Modules>
     <Module Name="yamldotnet.core.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Core">
        <Types>
         <Type Name="InsertionQueue`1">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2008-08-22 16:10:39Z">
            <Issue Name="TypeNoAlternate">
             <Item>'InsertionQueue&lt;T&gt;'</Item>
             <Item>Queue</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="Mark">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Status="Excluded" Created="2008-07-30 18:17:46Z">
            <Issue Name="Equals">
             <Item>'Mark'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Mark'</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll">
    <Modules>
     <Module Name="yamldotnet.representationmodel.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.RepresentationModel">
        <Types>
         <Type Name="YamlStream">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2008-11-04 15:07:46Z">
            <Issue Name="TypeNoAlternate">
             <Item>'YamlStream'</Item>
             <Item>Stream</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="YamlDotNet.RepresentationModel.Serialization">
        <Types>
         <Type Name="YamlSerializer">
          <Members>
           <Member Name="#Serialize(System.IO.TextWriter,System.Object)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-04 15:07:46Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'YamlSerializer.Serialize(TextWriter, object)'</Item>
               <Item>'o'</Item>
              </Issue>
              <Notes>
               <User Name="antoine.aubry">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="antoine.aubry">
    <Note Id="0" Modified="2008-07-31 17:29:43Z">The default implementation is enhough. It is not expected that Marks are compared, anyways.</Note>
    <Note Id="1" Modified="2008-11-04 15:10:40Z">This is the same name as in the XmlSerializer.Serialize method.</Note>
    <Note Id="2" Modified="2008-11-04 15:12:11Z">This name matches the YAML specification.</Note>
    <Note Id="3" Modified="2008-08-22 16:16:29Z">InsertionQueue&lt;T&gt; is a Queue.</Note>
    <Note Id="4" Modified="2008-11-05 19:11:04Z">Altough ConfigurationLoader is mutable, it makes sense to make the reference readonly, because we want that reference to always point to the same instance.</Note>
    <Note Id="5" Modified="2008-11-05 19:12:02Z">That specific instance of XmlConverterOptions is immutable.</Note>
    <Note Id="6" Modified="2008-11-05 19:14:04Z">It seems that XmlDocument is more appropriate for this task.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="TypeNoAlternate">Rename type name {0} so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
