<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YamlDotNet.RepresentationModel/Serialization/NodeDeserializers/NonGenericListNodeDeserializer.cs">
    <Files>
      <File FileName="YamlDotNet.UnitTests/RepresentationModel/SerializationTests.cs" Line="898" Column="1" />
      <File FileName="YamlDotNet.RepresentationModel/Serialization/Serializer.cs" Line="225" Column="2" />
      <File FileName="YamlDotNet.RepresentationModel/Serialization/YamlSerializer.cs" Line="733" Column="78" />
      <File FileName="YamlDotNet.RepresentationModel/Serialization/Deserializer.cs" Line="654" Column="52" />
      <File FileName="YamlDotNet.RepresentationModel/Serialization/NodeDeserializers/NonGenericListNodeDeserializer.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="YamlDotNet.RepresentationModel" expanded="True">
            <Node name="Serialization" expanded="True">
              <Node name="NodeDeserializers" expanded="True" />
            </Node>
          </Node>
          <Node name="YamlDotNet.UnitTests" expanded="True">
            <Node name="RepresentationModel" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/aaubry/YamlDotNet/YamlDotNet.RepresentationModel/Serialization/Serializer.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>