<Combine name="YamlDotNet" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.Core" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.RepresentationModel" configuration="Debug" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="YamlDotNet.UnitTests" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.Core" configuration="Debug" />
      <Entry build="True" name="YamlDotNet.RepresentationModel" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="YamlDotNet.UnitTests" single="True">
    <Execute type="None" entry="YamlDotNet.Core" />
    <Execute type="None" entry="YamlDotNet.UnitTests" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="YamlDotNet.Core" />
    <Execute type="None" entry="YamlDotNet.RepresentationModel" />
  </StartMode>
  <Entries>
    <Entry filename="YamlDotNet.UnitTests/YamlDotNet.UnitTests.mdp" />
    <Entry filename="Test/Test.mdp" />
    <Entry filename="YamlDotNet.Core/YamlDotNet.Core.mdp" />
    <Entry filename="YamlDotNet.RepresentationModel/YamlDotNet.RepresentationModel.mdp" />
  </Entries>
</Combine>