<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d2ac7476-0ba7-49e2-907e-de5edc21a946}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>YamlDotNet</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <HelpTitle>YamlDotNet - A .NET library for parsing and emitting YAML</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b Antoine Aubry 2008, 2009, 2010, 2011</CopyrightText>
    <FeedbackEMailAddress>aaubry%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact the developpers</FeedbackEMailLinkText>
    <FooterText>YamlDotNet</FooterText>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <HelpFileVersion>0.1.0.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="YamlDotNet.Converters\YamlDotNet.Converters.csproj" />
<DocumentationSource sourceFile="YamlDotNet.Core\YamlDotNet.Core.csproj" />
<DocumentationSource sourceFile="YamlDotNet.RepresentationModel\YamlDotNet.RepresentationModel.csproj" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>