<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="YamlDotNet">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/YamlDotNet.Core/bin/debug/YamlDotNet.Core.dll">
    <Modules>
     <Module Name="yamldotnet.core.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.Core">
        <Types>
         <Type Name="Mark">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Status="Excluded" Created="2008-07-30 18:17:46Z">
            <Issue Name="Equals">
             <Item>'Mark'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Mark'</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="YamlVersion">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Status="Excluded" Created="2008-07-30 18:17:46Z">
            <Issue Name="Equals">
             <Item>'YamlVersion'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'YamlVersion'</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="1" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll">
    <Modules>
     <Module Name="yamldotnet.representationmodel.dll">
      <Namespaces>
       <Namespace Name="YamlDotNet.RepresentationModel">
        <Types>
         <Type Name="YamlStream">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2008-07-30 18:17:46Z">
            <Issue Name="TypeNoAlternate">
             <Item>'YamlStream'</Item>
             <Item>Stream</Item>
            </Issue>
            <Notes>
             <User Name="antoine.aubry">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="antoine.aubry">
    <Note Id="0" Modified="2008-07-31 17:29:43Z">The default implementation is enhough. It is not expected that Marks are compared, anyways.</Note>
    <Note Id="1" Modified="2008-07-31 17:29:59Z">The default implementation is fine.</Note>
    <Note Id="2" Modified="2008-07-31 17:51:25Z">This class should be named YamlStream because it represents a YAML stream.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="TypeNoAlternate">Rename type name {0} so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
