<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>YamlDotNet.PerformanceTests.v3_8_0</RootNamespace>
    <AssemblyName>YamlDotNet.PerformanceTests.v3.8.0</AssemblyName>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet.PerformanceTests.Lib\YamlDotNet.PerformanceTests.Lib.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="YamlDotNet" Version="3.8.0" />
  </ItemGroup>
</Project>