<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>YamlDotNet.PerformanceTests.Lib</RootNamespace>
    <AssemblyName>YamlDotNet.PerformanceTests.Lib</AssemblyName>
  </PropertyGroup>
</Project>
