<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>YamlDotNet.PerformanceTests.v1_2_1</RootNamespace>
    <AssemblyName>YamlDotNet.PerformanceTests.v1.2.1</AssemblyName>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet.PerformanceTests.Lib\YamlDotNet.PerformanceTests.Lib.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="YamlDotNet.Core" Version="1.2.1" />
    <PackageReference Include="YamlDotNet.RepresentationModel" Version="1.2.1" />
  </ItemGroup>
</Project>