<Project name="YamlDotNet.Core" fileversion="2.0" language="C#" DefaultNamespace="YamlDotNet.Core" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="/home/aaubry/Work/yamldotnet/trunk/YamlDotNet.snk" assembly="YamlDotNet.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="/home/aaubry/Work/yamldotnet/trunk/YamlDotNet.snk" assembly="YamlDotNet.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="SimpleKey.cs" subtype="Code" buildaction="Compile" />
    <File name="ParserState.cs" subtype="Code" buildaction="Compile" />
    <File name="Mark.cs" subtype="Code" buildaction="Compile" />
    <File name="SemanticErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens" subtype="Directory" buildaction="Compile" />
    <File name="Tokens/Token.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/Anchor.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/BlockEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/BlockEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/BlockMappingStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/BlockSequenceStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/DocumentEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/DocumentStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/FlowEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/FlowMappingEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/FlowMappingStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/FlowSequenceEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/FlowSequenceStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/Key.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/Scalar.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/StreamEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/StreamStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/TagDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/Value.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/VersionDirective.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/DocumentEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/DocumentStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/MappingEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/MappingStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/Scalar.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/SequenceEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/SequenceStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/StreamEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/StreamStart.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntaxErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="Version.cs" subtype="Code" buildaction="Compile" />
    <File name="LookAheadBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="InsertionQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="Scanner.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../CommonAssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/AnchorAlias.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/ParsingEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Tokens/AnchorAlias.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/MappingStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/SequenceStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="TagDirectiveCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="YamlException.cs" subtype="Code" buildaction="Compile" />
    <File name="Emitter.cs" subtype="Code" buildaction="Compile" />
    <File name="EmitterState.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/EventType.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/NodeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Constants.cs" subtype="Code" buildaction="Compile" />
    <File name="FakeList.cs" subtype="Code" buildaction="Compile" />
    <File name="ILookAheadBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="CharacterAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="StringLookAheadBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="ScalarStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IAnchorAlias.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IDocumentEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IDocumentStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IMappingEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IMappingStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/INodeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IParsingEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IScalar.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/ISequenceEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/ISequenceStart.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IStreamEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/IStreamStart.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="yamldotnet.corecs" />
  <GtkDesignInfo />
</Project>