<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>YamlDotNet.PerformanceTests.Runner</RootNamespace>
		<AssemblyName>YamlDotNet.PerformanceTests.Runner</AssemblyName>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\YamlDotNet\YamlDotNet.csproj" />
	</ItemGroup>
</Project>