<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <RootNamespace>YamlDotNet.PerformanceTests.v4_0_0</RootNamespace>
    <AssemblyName>YamlDotNet.PerformanceTests.v4.0.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet.PerformanceTests.Lib\YamlDotNet.PerformanceTests.Lib.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />

    <PackageReference Include="YamlDotNet" Version="4.0.0" />
  </ItemGroup>
</Project>