<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../build/common.props" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-AOT|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj">
      <Project>{bf32de1b-6276-4341-b212-f8862adbba7a}</Project>
      <Name>YamlDotNet</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\YamlDotNet.Test\Serialization\GenericTestDictionary.cs">
      <Link>GenericTestDictionary.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
