<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1;net47</TargetFrameworks>

    <Configurations>Debug;Release</Configurations>
    <AssemblyOriginatorKeyFile>..\YamlDotNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DocumentationFile>bin\$(Configuration)\YamlDotNet.xml</DocumentationFile>
    <NoWarn>1591;1574</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsAsErrors>true</WarningsAsErrors>

    <Nullable>enable</Nullable>

    <NetStandard>false</NetStandard>
    <RealTargetFramework>$(TargetFramework)</RealTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <PackageId>YamlDotNet</PackageId>
    <Authors>Antoine Aubry</Authors>
    <Description>YamlDotNet is a .NET library for YAML. YamlDotNet provides low level parsing and emitting of YAML as well as a high level object model similar to XmlDocument. A serialization library is also included that allows to read and write objects from and to YAML streams.</Description>
    <PackageSummary>This package contains the YAML parser and serializer.</PackageSummary>
    <PackageProjectUrl>https://github.com/aaubry/YamlDotNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Antoine Aubry and contributors</Copyright>
    <PackageIcon>images/yamldotnet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yaml parser development library serialization</PackageTags>
    <RepositoryUrl>https://github.com/aaubry/YamlDotNet</RepositoryUrl>
    <PublishRepository>true</PublishRepository>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <!-- Since the BCL is not yet annotated in other platforms, disable the nullable warnings when compiling for those -->
    <NoWarn>1591;1574;8600;8602;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../yamldotnet.png" Pack="true" PackagePath="images/yamldotnet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;SIGNED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="Info" BeforeTargets="CoreCompile">
    <Message Importance="high" Text=" " Condition="'$(RealTargetFramework)' != ''" />
    <Message Importance="high" Text="==== Building $(RealTargetFramework) $(Empty.PadRight($([MSBuild]::Subtract(100, $(RealTargetFramework.Length))), '='))" Condition="'$(RealTargetFramework)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1051</NoWarn>  <!-- Do not declare visible instance fields -->
    <NoWarn>$(NoWarn);CA1309</NoWarn>  <!-- Use ordinal string comparison -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>  <!-- Identifiers should not match keywords -->
    <NoWarn>$(NoWarn);CA1510</NoWarn>  <!-- Use ArgumentNullException.ThrowIfNull -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>  <!-- Identifiers should not have incorrect suffix -->
    <NoWarn>$(NoWarn);CA1200</NoWarn>  <!-- Avoid using cref tags with a prefix -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>  <!-- Underscores in variables -->
    <NoWarn>$(NoWarn);CA1725</NoWarn>  <!-- Parameter names should match base declaration and other partial definitions -->
    <NoWarn>$(NoWarn);CS1061;CA1016</NoWarn>  <!-- Mark assemblies with assembly version -->

    <NoWarn>$(NoWarn);IDE0028</NoWarn>  <!-- Collection initialization can be simplified  -->
    <NoWarn>$(NoWarn);IDE0045</NoWarn>  <!-- 'if' statement can be simplified -->
    <NoWarn>$(NoWarn);IDE0046</NoWarn>  <!-- 'if' statement can be simplified -->
    <NoWarn>$(NoWarn);IDE0047</NoWarn>  <!-- Parentheses can be removed -->
    <NoWarn>$(NoWarn);IDE0078</NoWarn>  <!-- Use pattern matching  -->
    <NoWarn>$(NoWarn);IDE0083</NoWarn>  <!-- Use pattern matching  -->
    <NoWarn>$(NoWarn);IDE0090</NoWarn>  <!-- 'new' expression can be simplified  -->
    <NoWarn>$(NoWarn);IDE0110</NoWarn>  <!-- Discard can be removed  -->
    <NoWarn>$(NoWarn);IDE0251</NoWarn>  <!-- Member can be made 'readonly' -->
    <NoWarn>$(NoWarn);IDE0290</NoWarn>  <!-- Use primary constructor -->
    <NoWarn>$(NoWarn);IDE0300</NoWarn>  <!-- Collection initialization can be simplified  -->
  </PropertyGroup>

</Project>
