<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TestVersion>latest</TestVersion>
		<MajorVersion>$(TestVersion.Split('.')[0])</MajorVersion>
		<DefineConstants>$(DefineConstants);YAMLDOTNET_$(MajorVersion)_X_X</DefineConstants>
		
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition="('$(MajorVersion)' == '3' Or '$(MajorVersion)' == '4')">net461</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<BuildInParallel>False</BuildInParallel>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutDir>bin\$(TestVersion)\$(TargetFramework)\</OutDir>
		<TransformOnBuild>true</TransformOnBuild>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\*.AssemblyAttributes.cs" />
		<Compile Remove="obj\**\BuildProperties.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TestVersion)' == 'latest'">
		<Reference Include="YamlDotNet">
			<!-- Referencing the project causes issues because MSBuild attempts to build it with the current build variables -->
			<HintPath>..\..\YamlDotNet\bin\Release\net45\YamlDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TestVersion)' != 'latest'">
		<PackageReference Include="YamlDotNet" Version="$(TestVersion)" />
	</ItemGroup>

	<Target Name="CleanObj">
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	</Target>

	<Target Name="GenerateBuildProperties" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<BuildProperties>
				<![CDATA[
[assembly: YamlDotNet.PerformanceTests.BuildProperties(@"$(TestVersion)", @"$(BaseIntermediateOutputPath)", @"$(MSBuildProjectExtensionsPath)", @"$(TargetFramework)")]
]]>
			</BuildProperties>
		</PropertyGroup>

		<Message Importance="normal" Text="Writing the following to $(BaseIntermediateOutputPath)BuildProperties.cs:&#xA;-----&#xA;$(BuildProperties)&#xA;-----" />
		
		<WriteLinesToFile File="$(BaseIntermediateOutputPath)BuildProperties.cs" Overwrite="true" Lines="$(BuildProperties)" />
		<ItemGroup>
			<Compile Include="$(BaseIntermediateOutputPath)BuildProperties.cs" />
		</ItemGroup>
	</Target>

	<Target Name="PrepareTestVersion" BeforeTargets="Build" Condition="'$(TargetFramework)' != ''">
		<Message Importance="high" Text="Build performance tests for version $(TestVersion) on $(TargetFramework)" />
	</Target>

</Project>
